spring.application.name=coordinator1

server.port=9090

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

processor.urls=http://localhost:8081,http://localhost:8082
